# The-Cakery-Simulation

./: Cake Shop.sln  README.md
AuthenticationApi/: AuthProvider.cs  AuthenticationApi.csproj  IAuthRepo.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthenticationApi/Controllers/: AuthenticationController.cs
AuthenticationApi/Data/: ApplicationDbContext.cs
AuthenticationApi/Migrations/: 20201018210633_statusmsg.Designer.cs  20201018210633_statusmsg.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationApi/Model/: Cart.cs  Item.cs  User.cs
AuthenticationApi/Repository/: IAuthRepository.cs  SqlAuthRepository.cs
Cake Shop/: Cake Shop.csproj  Program.cs  Startup.cs
Cake Shop/Controllers/: CartController.cs  HomeController.cs
Cake Shop/Data/: ApplicationDbContext.cs
Cake Shop/Helper/: helpers.cs
Cake Shop/Migrations/: 20201020093249_cartmodel.Designer.cs  20201020093249_cartmodel.cs  20201020193355_cartmodelchange.Designer.cs  20201020193355_cartmodelchange.cs  ApplicationDbContextModelSnapshot.cs
Cake Shop/Models/: Cart.cs  ErrorViewModel.cs  Item.cs  User.cs
Cake Shop/Properties/: launchSettings.json
Cake Shop/Views/: _ViewImports.cshtml
Cake Shop/Views/Cart/: Edit.cshtml  Index.cshtml
Cake Shop/Views/Home/: Add.cshtml  GetCartItems.cshtml  Index.cshtml  login.cshtml
Cake Shop/Views/Shared/: _Layout.cshtml  _addtocartpartial.cshtml  _buttonpartial.cshtml  _createnewpartial.cshtml
CartApi/: CartApi.csproj  Program.cs  Startup.cs  log4net.config
CartApi/Controllers/: CartController.cs
CartApi/Data/: ApplicationDbContext.cs
CartApi/Model/: Cart.cs  Item.cs  User.cs
CartApi/Properties/: launchSettings.json
CartApi/Repository/: ICartRepository.cs  MockCartRepository.cs  SqlCartRepository.cs
ItemsApi/: ItemsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
ItemsApi/Controllers/: ItemController.cs
ItemsApi/Data/: ApplicationDbContext.cs
ItemsApi/Model/: Cart.cs  Item.cs  User.cs
ItemsApi/Properties/: launchSettings.json
ItemsApi/Repository/: IitemRepository.cs  MockItemRepository.cs  SqlItemRepository.cs
NunitTestItem/: AuthenticationTest.cs  CartTest.cs  ItemsTest1.cs  NunitTestItem.csproj
